# EBookStore

./: .gitignore  BookShopingCartMVC.sln  README.md
BookShopingCartMVC/: BookShopingCartMVC.csproj  BookShopingCartMVC.sln  GlobalUsings.cs  Program.cs  appsettings.json  appsettings.json.example
BookShopingCartMVC/Common/: PaginationParams.cs
BookShopingCartMVC/Constants/: PaymentMethod.cs  Roles.cs
BookShopingCartMVC/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookShopingCartMVC/Migrations/: 20250509100508_init.Designer.cs  20250509100508_init.cs  20250809111219_initialStage.Designer.cs  20250809111219_initialStage.cs  20250813121149_initial.Designer.cs  20250813121149_initial.cs  ApplicationDbContextModelSnapshot.cs
BookShopingCartMVC/Models/: ApplicationUser.cs  Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Like.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
BookShopingCartMVC/Models/DTOs/: BookDto.cs  CheckoutModel.cs  GenreDto.cs  OrderDetailDto.cs  StockDto.cs  UpdateOrderStatusDto.cs
BookShopingCartMVC/Models/ViewModels/: BookDisplayViewModel.cs  Orders_StatusesViewModel.cs  StockViewModel.cs
BookShopingCartMVC/Properties/: launchSettings.json
BookShopingCartMVC/Repository/: ApplicationUserRepository.cs  BookRepository.cs  CartRepository.cs  GenreRepository.cs  LikeRepository.cs  StockRepository.cs  UnitOfWork.cs  UserOrderRepository.cs
BookShopingCartMVC/Repository/IRepository/: IApplicationUserRepository.cs  IBookRepository.cs  ICartRepository.cs  IGenreRepository.cs  ILikeRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserOrderRepository.cs
BookShopingCartMVC/Services/: EmailSender.cs  FileServices.cs  InvoiceRenderingService.cs  PdfGenerator.cs
BookShopingCartMVC/Services/IServices/: IFileServices.cs  IPdfGenerator.cs
BookShopingCartMVC/Views/: _ViewImports.cshtml
(+93 files in other folders)
